

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2024}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2024 Efficient SR Challenge Factsheet\\-Multi-Scale Attention Network}

\author{Zhijian Wu, Jingchao Wang, Dingjiang Huang\\
School of Data Science and Engineering, East China Normal University\\
Shanghai, China\\
{\tt\small zjwu\_97@stu.ecnu.edu.cn, jcwang@stu.ecnu.edu.cn, djhuang@dase.ecnu.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
}
\maketitle


\section{Team details}

\begin{itemize}
\item Team name

DASE-IDEALab

\item Team leader name

Zhijian Wu

\item Team leader address, phone number, and email

Address: Shanghai, China

Phone number: +86 15651768331

Email: zjwu\_97@stu.ecnu.edu.cn

\item Rest of the team members   
Jingchao Wang, Dingjiang Huang

\item Team website URL (if any)   

N/A

\item Affiliation

School of Data Science and Engineering, East China Normal University

\item Affiliation of the team and/or team members with NTIRE 2024 sponsors (check the workshop website)

N/A

\item User names and entries on the NTIRE 2024 Codalab competitions (development/validation and testing phases)

User name: zjwu

testing phases: 1

\item Best scoring entries of the team during development/validation phase


\begin{table}[h!]
    \centering
    \resizebox{\linewidth}{!}{
    \begin{tabular}{|c|c|c|c|c|}
\hline
    PSNR&Runtime&Params&Extra Data\\
         26.89 	
    &	0.12 &	87612.00	&0\\
         \hline
    \end{tabular}
    }
\end{table}


\item Link to the codes/executables of the solution(s)

\url{https://github.com/wjc0602/DASE-IDEALab-NTIRE2024-ESR.git}

\end{itemize}

\section{Method details}


\begin{figure*}
    \centering
    \includegraphics[width =0.85\textwidth]{network.pdf}
    \caption{Proposed modified distillation attention block (MDAB).}
    \label{fig:network}
\end{figure*}

\subsection{The Overall Architecture}


The overall architecture of our MSN mainly consists of three parts: shallow feature extraction, deep feature extraction, and upscaling reconstruction. 




Specifically, we use a $3\times3$ convolution for extracting shallow features $f_0$ from the input LR image $I_{LR}$:
\begin{equation}
    f_0 = H_s(I_{LR})
\end{equation}
where $H_s$ represents a $3\times3$ convolutional layer. Subsequently, the shallow feature is used for the deep feature extraction by a stack of modified distillation attention blocks (MDAB). This process can be formulated as:
\begin{equation}
    f_k = H_k(f_{k-1}), \quad k= 1, ..., n
\end{equation}
where $H_k$ denotes the $k$-th MDAB. $f_{k-1}$ and $f_k$ indicate input feature and output feature of the $k$-th MDAB. We employ a $3\times 3 $  convolution at the tail of the deep feature extraction, and add the residual $f_0$ to the output feature:
\begin{equation}
    f_r = Conv(f_k)+f_0
\end{equation}


Finally, the SR images are constructed by the resulting deep features as follows:
\begin{equation}
    I_{SR} = H_r(f_r)
\end{equation}
where $I_{SR}$ denotes the reconstructed SR image. $H_r$ represents the reconstruction module composed of a pixel shuffle operator and a $3\times3$ convolution layer.



\subsection{Modified Distillation Attention Block}


The proposed MDAB is shown in Fig. \ref{fig:network}. Our approach is improved based on the Ntire2023ESR Challenge model complexity track champion MDRN. The main changes include three. First, we replace the base BSConv with our SSConv by decomposing the regular depth-wise convolution into two strip depth-wise convolutions. This design helps us to further reduce the model parameters. Second, we introduce layer normalization techniques in MDSA. Since the element-wise multiplication of MDSA leads to training instability when using large learning rates. Our design allows the use of larger learning rates making the model converge faster. Finally, we abandoned the design of using concat and convolution for feature fusion in favor of cheaper addition operations. 


 




\subsubsection{Training Details}
Pretraining on DIV2K and the first 10k images of LSDIR. HR patch size and mini-batch size are set to $384\times 384$ and 64, respectively. The model is trained by minimizing L1 loss function with Adam optimizer. The initial learning rate is set to $2\times 10^{-3}$ and halved at 100k iteration. The total number of iterations is 400k. In finetun stage, HR patch size and the mini-batch size are set to $480\times 480$ and 64, respectively. The model is fine-tuned by minimizing L2 loss function. The initial learning rate is set to $5 \times 10^{-5}$ and halved at 100k iteration. The total number of iterations is 400k. 




\subsection{Novelty degree of the solution}
Our solution is an improvement on the existing model.






\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2024 workshop.
\item General comments and impressions of the NTIRE 2024 challenge. 
\item What do you expect from a new challenge in image restoration, enhancement and manipulation?
\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.
\end{itemize}

%%%%%%%%% REFERENCES
% {\small
% \bibliographystyle{ieee_fullname}
% \bibliography{egbib}
% }

\end{document}
